<!--                       <div class="col-sm-12">
                                                    <div class="p-title margin-bottom-20">Leave</div>
                                                </div>
                                                <div class="clearfix"></div>
                        
                            <div class="col-sm-4">
                               <div class="input-field">
                        <?php echo form_label(lang('leave_limit'), 'emp_leave_limit', array('for' => 'leave_limit')); ?>
                        <?php
                        echo form_input(array(
                            'name' => 'emp_leave_limit',
                            'id' => 'emp_leave_limit',
                            'class' => 'form-control',
                            'placeholder' => 'leaves',
                            'value' => set_value('emp_leave_limit', $leaves['emp_leave_limit']),
                            'data-error' => '.errorTxt11'
                        ));
                        ?>
                             <div class="errorTxt11"></div>
                        <?php echo form_error('leave_limit'); ?>
                           </div> 
                         </div>

                    <div class="col-sm-4">
                        <div class="input-field">
                        <?php echo form_label(lang('alloted_year'), 'alloted_year', array('for' => 'alloted_year')); ?>
                        <?php
                        echo form_input(array(
                            'name' => 'emp_leave_year',
                            'id' => 'emp_leave_year',
                            'class' => 'form-control',
                            'value' => set_value('alloted_year', $leaves['alloted_year']),
                            'data-error' => '.errorTxt11'
                        ));
                        ?>
                      <div class="errorTxt11"></div>
                        <?php echo form_error('alloted_year'); ?>
                    </div> 
                </div>
                                                
                <div class="col-sm-4">
                    <div class="input-field">
                        <?php echo form_label(lang('emp_used_leave'), 'emp_used_leave', array('for' => 'emp_used_leave')); ?>
                        <?php
                        echo form_label(lang('emp_used_leave'), 'emp_used_leave', set_value('used_leaves', $leaves['used_leaves']));
                        ?>

                        <?php echo form_error('emp_used_leave'); ?>
                        
                </div> 
            </div>-->