<!DOCTYPE html>
<html>
    <head>
        <meta http-equiv="content-type" content="text/html;charset=UTF-8" />
        <meta charset="utf-8" />
        <title>HRMS Leave Request</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
        <meta content="" name="description" />
        <meta content="" name="author" />

        <link rel="shortcut icon" href="assets/images/favicon.png" type="image/x-icon" /><!-- Favicon -->
        <!-- CORE CSS FRAMEWORK - START -->
        <link href="assets/plugins/pace/pace-theme-flash.css" rel="stylesheet" type="text/css" media="screen"/>
        <link href="assets/plugins/bootstrap/css/bootstrap.min.css" rel="stylesheet" type="text/css"/>
        <link href="assets/plugins/bootstrap/css/bootstrap-theme.min.css" rel="stylesheet" type="text/css"/>
        <link href="assets/fonts/font-awesome/css/font-awesome.css" rel="stylesheet" type="text/css"/>
        <link href="assets/css/animate.min.css" rel="stylesheet" type="text/css"/>
        <link href="assets/plugins/perfect-scrollbar/perfect-scrollbar.css" rel="stylesheet" type="text/css"/>
        <!-- CORE CSS FRAMEWORK - END -->

        <!-- OTHER SCRIPTS INCLUDED ON THIS PAGE - START --> 
        <link href="assets/plugins/jquery-ui/smoothness/jquery-ui.min.css" rel="stylesheet" type="text/css" media="screen"/>
        <link href="assets/plugins/datepicker/css/datepicker.css" rel="stylesheet" type="text/css" media="screen"/>
        <link href="assets/plugins/daterangepicker/css/daterangepicker-bs3.css" rel="stylesheet" type="text/css" media="screen"/>
        <link href="assets/plugins/timepicker/css/timepicker.css" rel="stylesheet" type="text/css" media="screen"/>
        <link href="assets/plugins/datetimepicker/css/datetimepicker.min.css" rel="stylesheet" type="text/css" media="screen"/>
        <link href="assets/plugins/colorpicker/css/bootstrap-colorpicker.min.css" rel="stylesheet" type="text/css" media="screen"/>
        <!-- <link href="assets/plugins/ios-switch/css/switch.css" rel="stylesheet" type="text/css" media="screen"/>
        <link href="assets/plugins/tagsinput/css/bootstrap-tagsinput.css" rel="stylesheet" type="text/css" media="screen"/>
        <link href="assets/plugins/select2/select2.css" rel="stylesheet" type="text/css" media="screen"/>
        <link href="assets/plugins/typeahead/css/typeahead.css" rel="stylesheet" type="text/css" media="screen"/>
        <link href="assets/plugins/multi-select/css/multi-select.css" rel="stylesheet" type="text/css" media="screen"/>    -->     
        <!-- OTHER SCRIPTS INCLUDED ON THIS PAGE - END --> 
        

        <!--- Button Style Sheets -->
        <link rel="stylesheet" type="text/css" href="components/button.css">
        <link rel="stylesheet" type="text/css" href="components/divider.css">

       <!-- CORE CSS TEMPLATE - START -->
        <link href="assets/css/style.css" rel="stylesheet" type="text/css"/>
        <link href="assets/css/admin.css" rel="stylesheet" type="text/css"/>
        <!-- <link href="assets/css/responsive.css" rel="stylesheet" type="text/css"/> -->
        <!-- CORE CSS TEMPLATE - END -->

        <!-- OTHER SCRIPTS INCLUDED ON THIS PAGE - START --> 
        <!-- <link href="assets/plugins/icheck/skins/minimal/minimal.css" rel="stylesheet" type="text/css" media="screen"/> --> <!-- OTHER SCRIPTS INCLUDED ON THIS PAGE - END --> 


        <!-- <link href="plugins/ui/you-admin.min.css" rel="stylesheet" type="text/css"/> -->
        <!-- <link href="assets/css/animate.min.css" rel="stylesheet" type="text/css"/> -->
        <!-- <link href="assets/plugins/perfect-scrollbar/perfect-scrollbar.css" rel="stylesheet" type="text/css"/> -->
        <link href="assets/css/color-2.css" rel="stylesheet" type="text/css"/>
        <link href="assets/css/hrms-custom.css" rel="stylesheet" type="text/css"/>
        <!-- <link href="assets/css/hrms-inline-input.css" rel="stylesheet" type="text/css"/> -->
    </head>

 <body>

        <!-- top header start here -->
        <div class='page-topbar  sidebar_shift '>
            <!-- logo here --><!--<div class='logo-area'></div>--><!-- logo here -->
            <!-- quick area start div -->
            <div class='quick-area'>
                <div class='pull-left'>
                    <ul class="info-menu left-links list-inline list-unstyled">
                        <li class="sidebar-toggle-wrap">
                            <a href="#" data-toggle="sidebar" class="sidebar_toggle">
                                <i class="fa fa-bars"></i>
                            </a>
                        </li>
                        <li class=""><img src="assets/images/logo.png" /></li>
                        <!-- message start here -->
                        <li class="">
                            <a href="#" data-toggle="dropdown" class="toggle">
                                <i class="fa fa-envelope"></i>
                                <span class="badge badge-primary">7</span>
                            </a>
                            <ul class="dropdown-menu messages animated fadeIn">
                                <li class="list">
                                    <ul class="dropdown-menu-list list-unstyled ps-scrollbar">
                                        <li class="unread status-available">
                                            <a href="javascript:;">
                                                <div class="user-img">
                                                    <img src="data/profile/avatar-1.png" alt="user-image" class="img-circle img-inline">
                                                </div>
                                                <div>
                                                    <span class="name">
                                                        <strong>Clarine Vassar</strong>
                                                        <span class="time small">- 15 mins ago</span>
                                                        <span class="profile-status available pull-right"></span>
                                                    </span>
                                                    <span class="desc small">
                                                        Sometimes it takes a lifetime to win a battle.
                                                    </span>
                                                </div>
                                            </a>
                                        </li>
                                        <li class=" status-away">
                                            <a href="javascript:;">
                                                <div class="user-img">
                                                    <img src="data/profile/avatar-2.png" alt="user-image" class="img-circle img-inline">
                                                </div>
                                                <div>
                                                    <span class="name">
                                                        <strong>Brooks Latshaw</strong>
                                                        <span class="time small">- 45 mins ago</span>
                                                        <span class="profile-status away pull-right"></span>
                                                    </span>
                                                    <span class="desc small">
                                                        Sometimes it takes a lifetime to win a battle.
                                                    </span>
                                                </div>
                                            </a>
                                        </li>
                                        <li class=" status-busy">
                                            <a href="javascript:;">
                                                <div class="user-img">
                                                    <img src="data/profile/avatar-3.png" alt="user-image" class="img-circle img-inline">
                                                </div>
                                                <div>
                                                    <span class="name">
                                                        <strong>Clementina Brodeur</strong>
                                                        <span class="time small">- 1 hour ago</span>
                                                        <span class="profile-status busy pull-right"></span>
                                                    </span>
                                                    <span class="desc small">
                                                        Sometimes it takes a lifetime to win a battle.
                                                    </span>
                                                </div>
                                            </a>
                                        </li>
                                        <li class=" status-offline">
                                            <a href="javascript:;">
                                                <div class="user-img">
                                                    <img src="data/profile/avatar-4.png" alt="user-image" class="img-circle img-inline">
                                                </div>
                                                <div>
                                                    <span class="name">
                                                        <strong>Carri Busey</strong>
                                                        <span class="time small">- 5 hours ago</span>
                                                        <span class="profile-status offline pull-right"></span>
                                                    </span>
                                                    <span class="desc small">
                                                        Sometimes it takes a lifetime to win a battle.
                                                    </span>
                                                </div>
                                            </a>
                                        </li>
                                        <li class=" status-offline">
                                            <a href="javascript:;">
                                                <div class="user-img">
                                                    <img src="data/profile/avatar-5.png" alt="user-image" class="img-circle img-inline">
                                                </div>
                                                <div>
                                                    <span class="name">
                                                        <strong>Melissa Dock</strong>
                                                        <span class="time small">- Yesterday</span>
                                                        <span class="profile-status offline pull-right"></span>
                                                    </span>
                                                    <span class="desc small">
                                                        Sometimes it takes a lifetime to win a battle.
                                                    </span>
                                                </div>
                                            </a>
                                        </li>
                                        <li class=" status-available">
                                            <a href="javascript:;">
                                                <div class="user-img">
                                                    <img src="data/profile/avatar-1.png" alt="user-image" class="img-circle img-inline">
                                                </div>
                                                <div>
                                                    <span class="name">
                                                        <strong>Verdell Rea</strong>
                                                        <span class="time small">- 14th Mar</span>
                                                        <span class="profile-status available pull-right"></span>
                                                    </span>
                                                    <span class="desc small">
                                                        Sometimes it takes a lifetime to win a battle.
                                                    </span>
                                                </div>
                                            </a>
                                        </li>
                                        <li class=" status-busy">
                                            <a href="javascript:;">
                                                <div class="user-img">
                                                    <img src="data/profile/avatar-2.png" alt="user-image" class="img-circle img-inline">
                                                </div>
                                                <div>
                                                    <span class="name">
                                                        <strong>Linette Lheureux</strong>
                                                        <span class="time small">- 16th Mar</span>
                                                        <span class="profile-status busy pull-right"></span>
                                                    </span>
                                                    <span class="desc small">
                                                        Sometimes it takes a lifetime to win a battle.
                                                    </span>
                                                </div>
                                            </a>
                                        </li>
                                        <li class=" status-away">
                                            <a href="javascript:;">
                                                <div class="user-img">
                                                    <img src="data/profile/avatar-3.png" alt="user-image" class="img-circle img-inline">
                                                </div>
                                                <div>
                                                    <span class="name">
                                                        <strong>Araceli Boatright</strong>
                                                        <span class="time small">- 16th Mar</span>
                                                        <span class="profile-status away pull-right"></span>
                                                    </span>
                                                    <span class="desc small">
                                                        Sometimes it takes a lifetime to win a battle.
                                                    </span>
                                                </div>
                                            </a>
                                        </li>
                                    </ul>
                                </li>
                                <li class="external">
                                    <a href="javascript:;">
                                        <span>Read All Messages</span>
                                    </a>
                                </li>
                            </ul>
                        </li>
                        <!-- message end here -->
                        <!-- notification start here -->
                        <li class="">
                            <a href="#" data-toggle="dropdown" class="toggle">
                                <i class="fa fa-bell"></i>
                                <span class="badge badge-orange">3</span>
                            </a>
                            <ul class="dropdown-menu notifications animated fadeIn">
                                <li class="total">
                                    <span class="small">
                                        You have <strong>3</strong> new notifications.
                                        <a href="javascript:;" class="pull-right">Mark all as Read</a>
                                    </span>
                                </li>
                                <li class="list">

                                    <ul class="dropdown-menu-list list-unstyled ps-scrollbar">
                                        <li class="unread available"> <!-- available: success, warning, info, error -->
                                            <a href="javascript:;">
                                                <div class="notice-icon">
                                                    <i class="fa fa-check"></i>
                                                </div>
                                                <div>
                                                    <span class="name">
                                                        <strong>Server needs to reboot</strong>
                                                        <span class="time small">15 mins ago</span>
                                                    </span>
                                                </div>
                                            </a>
                                        </li>
                                        <li class="unread away"> <!-- available: success, warning, info, error -->
                                            <a href="javascript:;">
                                                <div class="notice-icon">
                                                    <i class="fa fa-envelope"></i>
                                                </div>
                                                <div>
                                                    <span class="name">
                                                        <strong>45 new messages</strong>
                                                        <span class="time small">45 mins ago</span>
                                                    </span>
                                                </div>
                                            </a>
                                        </li>
                                        <li class=" busy"> <!-- available: success, warning, info, error -->
                                            <a href="javascript:;">
                                                <div class="notice-icon">
                                                    <i class="fa fa-times"></i>
                                                </div>
                                                <div>
                                                    <span class="name">
                                                        <strong>Server IP Blocked</strong>
                                                        <span class="time small">1 hour ago</span>
                                                    </span>
                                                </div>
                                            </a>
                                        </li>
                                        <li class=" offline"> <!-- available: success, warning, info, error -->
                                            <a href="javascript:;">
                                                <div class="notice-icon">
                                                    <i class="fa fa-user"></i>
                                                </div>
                                                <div>
                                                    <span class="name">
                                                        <strong>10 Orders Shipped</strong>
                                                        <span class="time small">5 hours ago</span>
                                                    </span>
                                                </div>
                                            </a>
                                        </li>
                                        <li class=" offline"> <!-- available: success, warning, info, error -->
                                            <a href="javascript:;">
                                                <div class="notice-icon">
                                                    <i class="fa fa-user"></i>
                                                </div>
                                                <div>
                                                    <span class="name">
                                                        <strong>New Comment on blog</strong>
                                                        <span class="time small">Yesterday</span>
                                                    </span>
                                                </div>
                                            </a>
                                        </li>
                                        <li class=" available"> <!-- available: success, warning, info, error -->
                                            <a href="javascript:;">
                                                <div class="notice-icon">
                                                    <i class="fa fa-check"></i>
                                                </div>
                                                <div>
                                                    <span class="name">
                                                        <strong>Great Speed Notify</strong>
                                                        <span class="time small">14th Mar</span>
                                                    </span>
                                                </div>
                                            </a>
                                        </li>
                                        <li class=" busy"> <!-- available: success, warning, info, error -->
                                            <a href="javascript:;">
                                                <div class="notice-icon">
                                                    <i class="fa fa-times"></i>
                                                </div>
                                                <div>
                                                    <span class="name">
                                                        <strong>Team Meeting at 6PM</strong>
                                                        <span class="time small">16th Mar</span>
                                                    </span>
                                                </div>
                                            </a>
                                        </li>

                                    </ul>

                                </li>

                                <li class="external">
                                    <a href="javascript:;">
                                        <span>Read All Notifications</span>
                                    </a>
                                </li>
                            </ul>
                        </li>
                        <!-- notification end here -->
                        <!-- search box start here -->
                        <li class="hidden-sm hidden-xs searchform">
                            <div class="input-group">
                                <span class="input-group-addon input-focus">
                                    <i class="fa fa-search"></i>
                                </span>
                                <form action="search-page.html" method="post">
                                    <input type="text" class="form-control animated fadeIn" placeholder="Search & Enter">
                                    <input type='submit' value="">
                                </form>
                            </div>
                        </li>
                        <!-- search box end here -->
                    </ul>
                </div>      
                <div class='pull-right'>
                    <ul class="info-menu right-links list-inline list-unstyled">
                        <!-- profile start here -->
                        <li class="profile">
                            <a href="#" data-toggle="dropdown" class="toggle">
                                <img src="data/profile/profile.png" alt="user-image" class="img-circle img-inline">
                                <span>John Doe <i class="fa fa-angle-down"></i></span>
                            </a>
                            <ul class="dropdown-menu profile animated fadeIn">
                                <li>
                                    <a href="#settings">
                                        <i class="fa fa-wrench"></i>
                                        Settings
                                    </a>
                                </li>
                                <li>
                                    <a href="#profile">
                                        <i class="fa fa-user"></i>
                                        Profile
                                    </a>
                                </li>
                                <li>
                                    <a href="#help">
                                        <i class="fa fa-info"></i>
                                        Help
                                    </a>
                                </li>
                                <li class="last">
                                    <a href="ui-login.html">
                                        <i class="fa fa-lock"></i>
                                        Logout
                                    </a>
                                </li>
                            </ul>
                        </li>
                        <!-- profile end here -->
                        <!-- chat icon start here -->
                        <li class="chat-toggle-wrapper">
                            <a href="#" data-toggle="chatbar" class="toggle_chat">
                                <i class="fa fa-comments"></i>
                                <span class="badge badge-warning">9</span>
                            </a>
                        </li>
                        <!-- chat icon end here -->
                    </ul>           
                </div>      
            </div>
            <!-- quick area end div -->
        </div>
        <!-- top header start here -->

        <!-- top chat start details -->
            <div class="page-chatapi hideit">
                <div class="search-bar">
                    <input type="text" placeholder="Search" class="form-control">
                </div>
                <div class="chat-wrapper">
                    <h4 class="group-head">Groups</h4>
                    <ul class="group-list list-unstyled">
                        <li class="group-row">
                            <div class="group-status available">
                                <i class="fa fa-circle"></i>
                            </div>
                            <div class="group-info">
                                <h4><a href="#">Work</a></h4>
                            </div>
                        </li>
                        <li class="group-row">
                            <div class="group-status away">
                                <i class="fa fa-circle"></i>
                            </div>
                            <div class="group-info">
                                <h4><a href="#">Friends</a></h4>
                            </div>
                        </li>
                    </ul>
                    <h4 class="group-head">Favourites</h4>
                    <ul class="contact-list">
                        <li class="user-row" id='chat_user_1' data-user-id='1'>
                            <div class="user-img">
                                <a href="#"><img src="data/profile/avatar-1.png" alt=""></a>
                            </div>
                            <div class="user-info">
                                <h4><a href="#">Clarine Vassar</a></h4>
                                <span class="status available" data-status="available"> Available</span>
                            </div>
                            <div class="user-status available">
                                <i class="fa fa-circle"></i>
                            </div>
                        </li>
                        <li class="user-row" id='chat_user_2' data-user-id='2'>
                            <div class="user-img">
                                <a href="#"><img src="data/profile/avatar-2.png" alt=""></a>
                            </div>
                            <div class="user-info">
                                <h4><a href="#">Brooks Latshaw</a></h4>
                                <span class="status away" data-status="away"> Away</span>
                            </div>
                            <div class="user-status away">
                                <i class="fa fa-circle"></i>
                            </div>
                        </li>
                        <li class="user-row" id='chat_user_3' data-user-id='3'>
                            <div class="user-img">
                                <a href="#"><img src="data/profile/avatar-3.png" alt=""></a>
                            </div>
                            <div class="user-info">
                                <h4><a href="#">Clementina Brodeur</a></h4>
                                <span class="status busy" data-status="busy"> Busy</span>
                            </div>
                            <div class="user-status busy">
                                <i class="fa fa-circle"></i>
                            </div>
                        </li>
                    </ul>
                    <h4 class="group-head">More Contacts</h4>
                    <ul class="contact-list">
                        <li class="user-row" id='chat_user_4' data-user-id='4'>
                            <div class="user-img">
                                <a href="#"><img src="data/profile/avatar-4.png" alt=""></a>
                            </div>
                            <div class="user-info">
                                <h4><a href="#">Carri Busey</a></h4>
                                <span class="status offline" data-status="offline"> Offline</span>
                            </div>
                            <div class="user-status offline">
                                <i class="fa fa-circle"></i>
                            </div>
                        </li>
                        <li class="user-row" id='chat_user_5' data-user-id='5'>
                            <div class="user-img">
                                <a href="#"><img src="data/profile/avatar-5.png" alt=""></a>
                            </div>
                            <div class="user-info">
                                <h4><a href="#">Melissa Dock</a></h4>
                                <span class="status offline" data-status="offline"> Offline</span>
                            </div>
                            <div class="user-status offline">
                                <i class="fa fa-circle"></i>
                            </div>
                        </li>
                        <li class="user-row" id='chat_user_6' data-user-id='6'>
                            <div class="user-img">
                                <a href="#"><img src="data/profile/avatar-1.png" alt=""></a>
                            </div>
                            <div class="user-info">
                                <h4><a href="#">Verdell Rea</a></h4>
                                <span class="status available" data-status="available"> Available</span>
                            </div>
                            <div class="user-status available">
                                <i class="fa fa-circle"></i>
                            </div>
                        </li>
                        <li class="user-row" id='chat_user_7' data-user-id='7'>
                            <div class="user-img">
                                <a href="#"><img src="data/profile/avatar-2.png" alt=""></a>
                            </div>
                            <div class="user-info">
                                <h4><a href="#">Linette Lheureux</a></h4>
                                <span class="status busy" data-status="busy"> Busy</span>
                            </div>
                            <div class="user-status busy">
                                <i class="fa fa-circle"></i>
                            </div>
                        </li>
                        <li class="user-row" id='chat_user_8' data-user-id='8'>
                            <div class="user-img">
                                <a href="#"><img src="data/profile/avatar-3.png" alt=""></a>
                            </div>
                            <div class="user-info">
                                <h4><a href="#">Araceli Boatright</a></h4>
                                <span class="status away" data-status="away"> Away</span>
                            </div>
                            <div class="user-status away">
                                <i class="fa fa-circle"></i>
                            </div>
                        </li>
                        <li class="user-row" id='chat_user_9' data-user-id='9'>
                            <div class="user-img">
                                <a href="#"><img src="data/profile/avatar-4.png" alt=""></a>
                            </div>
                            <div class="user-info">
                                <h4><a href="#">Clay Peskin</a></h4>
                                <span class="status busy" data-status="busy"> Busy</span>
                            </div>
                            <div class="user-status busy">
                                <i class="fa fa-circle"></i>
                            </div>
                        </li>
                        <li class="user-row" id='chat_user_10' data-user-id='10'>
                            <div class="user-img">
                                <a href="#"><img src="data/profile/avatar-5.png" alt=""></a>
                            </div>
                            <div class="user-info">
                                <h4><a href="#">Loni Tindall</a></h4>
                                <span class="status away" data-status="away"> Away</span>
                            </div>
                            <div class="user-status away">
                                <i class="fa fa-circle"></i>
                            </div>
                        </li>
                        <li class="user-row" id='chat_user_11' data-user-id='11'>
                            <div class="user-img">
                                <a href="#"><img src="data/profile/avatar-1.png" alt=""></a>
                            </div>
                            <div class="user-info">
                                <h4><a href="#">Tanisha Kimbro</a></h4>
                                <span class="status idle" data-status="idle"> Idle</span>
                            </div>
                            <div class="user-status idle">
                                <i class="fa fa-circle"></i>
                            </div>
                        </li>
                        <li class="user-row" id='chat_user_12' data-user-id='12'>
                            <div class="user-img">
                                <a href="#"><img src="data/profile/avatar-2.png" alt=""></a>
                            </div>
                            <div class="user-info">
                                <h4><a href="#">Jovita Tisdale</a></h4>
                                <span class="status idle" data-status="idle"> Idle</span>
                            </div>
                            <div class="user-status idle">
                                <i class="fa fa-circle"></i>
                            </div>
                        </li>
                    </ul>
                </div>
            </div>
            <!-- chat window start here -->
            <div class="chatapi-windows "> </div>
            <!-- chat window start here -->
        <!-- top chat end details -->


        <!--left side bar start-->
            <div class="page-sidebar collapseit ">
                <div class="page-sidebar-wrapper" id="main-menu-wrapper">
                    <ul class='wraplist'>   
                        <!-- personal information here -->
                        <li class="active"> 
                            <a href="javascript:;">
                                <i class="fa fa-dashboard"></i>
                                <span class="title">Personal Information</span>
                                <span class="arrow "></span>
                            </a>
                            <ul class="sub-menu" >
                                <li>
                                    <a class="" href="#">Dashboard</a>
                                </li>
                                <li>
                                    <a class="" href="#">Basic Information</a>
                                </li>
                                <li>
                                    <a class="" href="#">Qualification</a>
                                </li>
                                <li>
                                    <a class="" href="#">Experience</a>
                                </li>
                                <li>
                                    <a class="" href="#">Emergency Contact</a>
                                </li>
                            </ul>
                        </li>
                        <!-- personal information here -->
                        <!-- leave start here -->
                        <li class=""> 
                            <a href="javascript:;"> 
                            
                            <i class="fa fa-calendar"></i>
                            <span class="title">Leave</span> <span class="arrow "></span> 
                            </a>
                            <ul class="sub-menu">                                
                                <li > <a href="javascript:;"> <span>Leave Management</span> <span class="arrow "></span> </a>
                                    <ul class="sub-menu">
                                        <li > <a href="#"> Holiday List</a></li>
                                        <li > <a href="#"> Approved Leaves</a></li>
                                        <li > <a href="#"> Pending Leaves</a></li>
                                        <li > <a href="#"> Apply Leaves</a></li>
                                    </ul>
                                </li>
                                <li > <a href="#">Leave Calender</a> </li>
                            </ul>
                        </li>
                        <!-- leave end here -->
                        <!-- Time Management start here -->
                        <li class=""> 
                            <a href="javascript:;">
                                <i class="fa fa-clock-o"></i>
                                <span class="title">Time Management</span>
                                <span class="arrow "></span><span class="label label-orange">20</span>
                            </a>
                            <ul class="sub-menu" >
                                <li>
                                    <a class="" href="layout-default.html">Project</a>
                                </li>
                                <li>
                                    <a class="" href="layout-collapsed.html">Attendance</a>
                                </li>
                                <li>
                                    <a class="" href="layout-chat.html">Timesheet</a>
                                </li>
                                
                            </ul>
                        </li>
                        <!-- Time Management end here -->
                        <!-- Company start here -->
                        <li class=""> 
                            <a href="javascript:;">
                                <i class="fa fa-building-o"></i>
                                <span class="title">Company</span>
                                <span class="arrow "></span>
                            </a>
                            <ul class="sub-menu" >
                                <li>
                                    <a class="" href="layout-default.html">Staff Directory</a>
                                </li>
                                <li>
                                    <a class="" href="layout-collapsed.html">My Level</a>
                                </li>
                                <li>
                                    <a class="" href="layout-chat.html">Business Units</a>
                                </li>

                                <li>
                                    <a class="" href="layout-chat.html">Policy Documents</a>
                                </li>
                                <li>
                                    <a class="" href="layout-chat.html">Annoucement</a>
                                </li>

                                
                            </ul>
                        </li>
                        <!-- Company end here -->
                        <!-- User Management start here -->
                        <li class=""> 
                            <a href="javascript:;">
                                <i class="fa fa-users"></i>
                                <span class="title">User Management</span>
                                <span class="arrow "></span>
                            </a>
                            <ul class="sub-menu" >
                                <li>
                                    <a class="" href="layout-default.html">Manage External User</a>
                                </li>
                                <li>
                                    <a class="" href="layout-collapsed.html">Roles</a>
                                </li>                                                               
                            </ul>
                        </li>
                        <!-- User Management end here -->
                        <!-- Holiday Management start here -->
                        <li class=""> 
                            <a href="javascript:;">
                                <i class="fa fa-pencil-square-o"></i>
                                <span class="title">Holiday Management</span>
                                <span class="arrow "></span>
                            </a>
                            <ul class="sub-menu" >
                                <li>
                                    <a class="" href="layout-default.html">Manage Holiday Group</a>
                                </li>
                                <li>
                                    <a class="" href="layout-collapsed.html">Manage Holiday</a>
                                </li>                                                               
                            </ul>
                        </li>
                        <!-- Holiday Management end here -->
                        <!-- Leave Management start here -->
                        <li class=""> 
                            <a href="javascript:;">
                                <i class="fa fa-list-alt"></i>
                                <span class="title">Leave Management</span>
                                <span class="arrow "></span>
                            </a>
                            <ul class="sub-menu" >
                                <li>
                                    <a class="" href="layout-default.html">one</a>
                                </li>
                                <li>
                                    <a class="" href="layout-collapsed.html">two</a>
                                </li> 
                                <li>
                                    <a class="" href="layout-collapsed.html">three</a>
                                </li>                                                               
                            </ul>
                        </li>
                        <!-- Leave Management end here -->
                        <!-- Employee start here -->
                        <li class=""> 
                            <a href="javascript:;">
                                <i class="fa fa-user"></i>
                                <span class="title">Employee </span>
                                <span class="arrow "></span>
                            </a>
                            <ul class="sub-menu" >
                                <li>
                                    <a class="" href="layout-default.html">one</a>
                                </li>
                                <li>
                                    <a class="" href="layout-collapsed.html">two</a>
                                </li> 
                                <li>
                                    <a class="" href="layout-collapsed.html">three</a>
                                </li>                                                               
                            </ul>
                        </li>
                        <!-- Employee end here -->
                        <!-- Employee conf start here -->
                        <li class=""> 
                            <a href="javascript:;">
                                <i class="fa fa-cogs"></i>
                                <span class="title">Employee Configuretion</span>
                                <span class="arrow "></span>
                            </a>
                            <ul class="sub-menu" >
                                <li>
                                    <a class="" href="layout-default.html">one</a>
                                </li>
                                <li>
                                    <a class="" href="layout-collapsed.html">two</a>
                                </li> 
                                <li>
                                    <a class="" href="layout-collapsed.html">three</a>
                                </li>
                                <li>
                                    <a class="" href="layout-default.html">one</a>
                                </li>
                                <li>
                                    <a class="" href="layout-collapsed.html">two</a>
                                </li> 
                                <li>
                                    <a class="" href="layout-collapsed.html">three</a>
                                </li>
                                <li>
                                    <a class="" href="layout-default.html">one</a>
                                </li>
                                <li>
                                    <a class="" href="layout-collapsed.html">two</a>
                                </li> 
                                <li>
                                    <a class="" href="layout-collapsed.html">three</a>
                                </li>
                                <li>
                                    <a class="" href="layout-default.html">one</a>
                                </li>
                                <li>
                                    <a class="" href="layout-collapsed.html">two</a>
                                </li> 
                                <li>
                                    <a class="" href="layout-collapsed.html">three</a>
                                </li>
                                <li>
                                    <a class="" href="layout-default.html">one</a>
                                </li>
                                <li>
                                    <a class="" href="layout-collapsed.html">two</a>
                                </li> 
                                <li>
                                    <a class="" href="layout-collapsed.html">three</a>
                                </li>                                                               
                            </ul>
                        </li>
                        <!-- Employee conf end here -->
                    </ul>                 
                </div>
            </div>
        <!--left side bar start-->


        <!--content section start-->
            <section id="main-content" class=" sidebar_shift ">
                <section class="wrapper" style='margin-top:60px;display:inline-block;width:100%;padding:15px 0 0 15px;'>
                    <!-- containt page row start here -->
                    <div class="row">
                        
                        <!--column 8 left center part start here -->
                        <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">                  
                            <!-- title here -->
                            <div class="row">
                                <div class='col-lg-12 col-md-12 col-sm-12 col-xs-12'>
                                    <div class="page-title">                                        
                                            <h2 class="bottom-margin-0">Apply Leave</h2>                                        
                                    </div>
                                </div>
                            </div> 
                            <!-- title here end-->

                            <!-- second row start here -->
                            <div class="row">
                                <div class="col-sm-12">
                                                                       
                                        <div class="leave-main-bg">                            
                                            <div class="row">                                            

                                                 <!-- apply Leave start here -->
                                                <div class="col-sm-4">
                                                    <a class="btn btn-teal" data-toggle="modal" href="#ultraModal-1">Apply Leave</a>

                                                    <!-- modal start -->
                                                        <div class="modal fade " id="ultraModal-1" tabindex="-1" role="dialog" aria-labelledby="ultraModal-Label" aria-hidden="true">
                                                            <div class="modal-dialog modal-400">
                                                                <div class="modal-content">
                                                                    <div class="modal-header">
                                                                        <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
                                                                        <h4 class="modal-title">Leave Application</h4>
                                                                    </div>
                                                                    <div class="modal-body">
                                                                       
<!-- 
                                                        <div class="leave-apply-profile-bg">    
                                                           <img src="data/profile/user.png" class="img-circle img-profile" />
                                                        </div> -->
<!-- 
                                                        <div class="leave-apply-label-bg">
                                                            <p>Balram Kamble</p>
                                                            <p>MWX0001</p>                                           
                                                        </div> -->

                                                        <div class="leave-apply-frm-bg">
                                                            
                                                            <form  action="#">

                                                            <div class="form-group">                                            
                                                            <label class="form-label">Leave :</label>
                                                            <select class="form-control input-sm m-bot15" id="cardltype1" name="">
                                                                  <option>Half Day</option>
                                                                  <option>Full Day</option>                                             
                                                            </select>
                                                            </div>

                                                            <div class="form-group">
                                                                <label class="form-label">Leave Type</label>
                                                                <select class="form-control input-sm m-bot15" id="cardltype2" name="">
                                                                      <option>Casual Leave</option>
                                                                      <option>Sick Leave</option>
                                                                      <option>Personal Leave</option>
                                                               </select>
                                                            </div>
                                                       
                                                            <div class="form-group">
                                                                <label class="form-label" for="daterange-1">Date</label>
                                                                <div class="controls">
                                                                    <input type="text" id="cardlfrmtodate" class="form-control daterange">
                                                                </div>
                                                            </div>
                                                        
                                                            <div class="form-group">
                                                            <label class="form-label" for="lrreason">Reason</label>
                                                             <div class="controls">
                                                                <textarea class="form-control" cols="5" id="cardlreason"></textarea>
                                                            </div>
                                                            </div>

                                                            <div class="form-group">          
                                                                <button type="submit" class="btn btn-blue">Apply</button>
                                                                <button type="reset" class="btn btn-default">Cancel</button>
                                                             </div>
                                                        </form>
                                                        </div>
                                                
                                                                    </div>
                                                                  
                                                                </div>
                                                            </div>
                                                        </div>
                                                    <!-- modal end -->
                                                </div>
                                                <!-- apply Leave end here -->



                                                 

                                                

                                             

                                             
                                            </div>
                                        </div>
                                    
                                </div>
                            </div>
                            <!-- second row start here -->
                        

                        

                        </div>
                        <!--column 8 left center part end here -->
                        


                    </div>
                    <!-- containt page row end here -->
                </section>
            </section>
        <!--content section end-->
        
        <!-- footer start here -->
            <footer class="main-footer">               
                    © Copyright 2016. All rights reserved, MindWorx Software Services Pvt. Ltd.              
            </footer>
        <!-- footer end here -->
    


        <!-- CORE JS FRAMEWORK - START --> 
        <script src="assets/js/jquery-1.11.2.min.js" type="text/javascript"></script> 
        <script src="assets/js/jquery.easing.min.js" type="text/javascript"></script> 
        <script src="assets/plugins/bootstrap/js/bootstrap.min.js" type="text/javascript"></script> 
        <script src="assets/plugins/pace/pace.min.js" type="text/javascript"></script>  
        <script src="assets/plugins/perfect-scrollbar/perfect-scrollbar.min.js" type="text/javascript"></script> 
         
        <!-- CORE JS FRAMEWORK - END --> 


        <!-- OTHER SCRIPTS INCLUDED ON THIS PAGE - START --> 
        <script src="assets/plugins/jquery-validation/js/jquery.validate.min.js" type="text/javascript"></script> 
        <script src="assets/plugins/jquery-validation/js/additional-methods.min.js" type="text/javascript"></script> 
        <script src="assets/js/form-validation.js" type="text/javascript"></script> 
        <!-- OTHER SCRIPTS INCLUDED ON THIS PAGE - END --> 


        <!-- OTHER SCRIPTS INCLUDED ON THIS PAGE - START --> 
        <script src="assets/plugins/jquery-ui/smoothness/jquery-ui.min.js" type="text/javascript"></script> 
        <script src="assets/plugins/datepicker/js/datepicker.js" type="text/javascript"></script> 
        <script src="assets/plugins/daterangepicker/js/moment.min.js" type="text/javascript"></script> 
        <script src="assets/plugins/daterangepicker/js/daterangepicker.js" type="text/javascript"></script> 
        <script src="assets/plugins/timepicker/js/timepicker.min.js" type="text/javascript"></script> 
        <script src="assets/plugins/datetimepicker/js/datetimepicker.min.js" type="text/javascript"></script> 
        <script src="assets/plugins/datetimepicker/js/locales/bootstrap-datetimepicker.fr.js" type="text/javascript"></script>


        <!-- inline text editor -->
        <!-- a<script src="inline-textbox-edit/jquery.inlineedit.js"></script>
        a<script src="inline-textbox-edit/jquery-inputedit.js"></script> -->

        <!-- CORE TEMPLATE JS - START --> 
        <script src="assets/js/scripts.js" type="text/javascript"></script> 
        <!-- END CORE TEMPLATE JS - END --> 

        <!-- Sidebar Graph - START --> 
        <script src="assets/plugins/sparkline-chart/jquery.sparkline.min.js" type="text/javascript"></script>
        <script src="assets/js/chart-sparkline.js" type="text/javascript"></script>
        <!-- Sidebar Graph - END --> 

 <!-- General section box modal start -->
        <div class="modal" id="section-settings" tabindex="-1" role="dialog" aria-labelledby="ultraModal-Label" aria-hidden="true">
            <div class="modal-dialog animated bounceInDown">
                <div class="modal-content">
                    <div class="modal-header">
                        <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
                        <h4 class="modal-title">Section Settings</h4>
                    </div>
                    <div class="modal-body">

                        Body goes here...

                    </div>
                    <div class="modal-footer">
                        <button data-dismiss="modal" class="btn btn-default" type="button">Close</button>
                        <button class="btn btn-success" type="button">Save changes</button>
                    </div>
                </div>
            </div>
        </div>
        <!-- modal end -->

    </body>
</html>



